# Ctrl + A
set-option -g prefix C-a
set -s escape-time 0

unbind %
unbind '"'

# NextWindow
bind-key C-a select-pane -t :.+
bind-key -n C-Tab next-window

# Split Window
bind | split-window -h
bind - split-window -v

# Swap Window
bind [ swap-pane -U
bind ] swap-pane -D

# MoveWindow
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizePane
bind -r M-h resize-pane -L 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1
bind -r M-l resize-pane -R 1

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Select Pane
bind -n M-1 select-pane -t 0
bind -n M-2 select-pane -t 1
bind -n M-3 select-pane -t 2
bind -n M-4 select-pane -t 3
bind -n M-5 select-pane -t 4
bind -n M-6 select-pane -t 5
bind -n M-7 select-pane -t 6
bind -n M-8 select-pane -t 7
bind -n M-9 select-pane -t 8

bind 1 selectw -t:0
bind 2 selectw -t:1
bind 3 selectw -t:2
bind 4 selectw -t:3
bind 5 selectw -t:4
bind 6 selectw -t:5
bind 7 selectw -t:6
bind 8 selectw -t:7
bind 9 selectw -t:8

bind C-w swap-pane -s :. -t 0 \; select-pane -t 0

bind C-k clear-history \;\
	display 'History Cleared'

#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'

#set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi
#list-keys -t vi-copy //안되는 경우 발생해서 주석처리 함

setw -g automatic-rename
setw -g xterm-keys on
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set -g default-terminal "xterm-256color"
#set -g default-terminal 'screen-256color'
#set -ga terminal-overrides ',screen-256color:Tc'

#set -g default-terminal "xterm-kitty"
#set -g terminal-overrides "xterm-kitty"
# true colours support
# set -ga terminal-overrides ",*256col*:Tc"
#set -ga terminal-overrides ",xterm-256color:Tc"
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

#set-option -g pane-active-border-bg yellow
#set-option -g pane-active-border-fg red


set-option -g status-left '#P'
#set -g mouse-utf8 off
bind m \
	setw -g mouse on \;\
	set  -g mouse-select-pane on \;\
	set  -g mouse-resize-pane on \;\
	set  -g mouse-select-window on \;\
	display 'Mouse:Enabled'

bind , \
	setw -g mouse off \;\
	set  -g mouse-select-pane off \;\
	set  -g mouse-resize-pane off \;\
	set  -g mouse-select-window off \;\
	display 'Mouse:Disabled'
